<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/order_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/order_desc"
        android:inputType="textMultiLine"
        android:textSize="16sp" 
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical" />
    
    <Spinner
        android:id="@+id/order_catagory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/catagory_select_tip"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/order_expect_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/order_expect_price"
        android:inputType="number"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/order_expect_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/order_expect_place"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/order_expect_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/order_expect_date"
        android:inputType="date" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_order" />

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add" />
    

    <GridView
        android:id="@+id/add_images_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>